<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LAWorksSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LAWorks</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 181px;
            height: 72px;
        }
    </style>

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                    </button>
                    &nbsp;<a class="navbar-brand" runat="server" href="~/"><img alt="LAWorks" class="auto-style1" src="file://Images/LAWorksLogo.png" /></a>

                </div>
            </div>
        </div>

        <br />
        <br />
        <br />
        <asp:Button ID="Button1" runat="server" Text="Job Search" href="JobSearch.aspx"/>
        <asp:Button ID="Button2" runat="server" Text="Résumé Help" href="Resume.aspx"/>
        <asp:Button ID="Button3" runat="server" Text="Useful Links" />
        <br />
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    Info</p>
                <p>
                    links like on <a href="http://www.laworks.net/Workers.asp">http://www.laworks.net/Workers.asp</a> ?</p>
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
