<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LAWorksSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LAWorks</title>


    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
            width: 264px;
            height: 98px;
        }
    </style>

</head>
<body>
    <form runat="server">
        
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <a href="default.aspx"><img src="Images/LWC_Logo_B&W large.jpg"
             alt="Louisiana Workforce Career Seeker Home"
            width="150" height="75" border="0" /></a>
        </div>
       <! <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder> 
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
             <div align="center">
                      <asp:LinkButton ID="LAWorksSite" runat="server" OnClientClick="window.open('http://www.laworks.net', 'OtherPage');">Louisiana WorkForce</asp:LinkButton>
                      <asp:LinkButton ID="ULSite" runat="server" OnClientClick="window.open('http://www.louisiana.edu', 'OtherPage');">| University of Louisiana Lafayette</asp:LinkButton>
                 </div>
            <br />
            <div align="center">
                      <asp:LinkButton ID="LAHireAccount" runat="server" OnClientClick="window.open('https://www.louisianaworks.net/hire/vosnet/Default.aspx', 'OtherPage');">Go to My HiRE Account</asp:LinkButton> | 
                      <asp:LinkButton ID="CareerServices" runat="server" OnClientClick="window.open('https://www.louisianaworks.net/hire/vosnet/MenuLandingPage.aspx?enc=+7ijYqb/pbmrM/FoEheZYzKCHV+pK2S8fEZwdY+SZUI=', 'OtherPage');">Career Services</asp:LinkButton> | 
                      <asp:LinkButton ID="CareerPlanning" runat="server" OnClientClick="window.open('http://www.laworks.net/Downloads/LMI/LouisianaCareerPlanningGuide.pdf', 'OtherPage');">Career Planning Guide</asp:LinkButton> | 
                      <asp:LinkButton ID="CareerCompass" runat="server" OnClientClick="window.open('http://www.laworks.net/Downloads/LMI/CTCareerCompass2003_2004edition.pdf', 'OtherPage');">Career Compass - Finding the Right Job</asp:LinkButton>
                 </div>
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
