<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LAWorksSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LAWorks</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style2 {
            width: 264px;
            height: 98px;
        }
    </style>

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    &nbsp;<img alt="" class="auto-style2" src="Images/Louisiana-Workforce-Commission.jpg" /></div>
            </div>
        </div>

        <br />
        <br />
        <br />
        <asp:Button ID="ID_JobSearch" runat="server" Text="Job Search" href="JobSearch.aspx"/>
        <asp:Button ID="ID_Resume" runat="server" Text="Résumé Help" href="Resume.aspx"/>
        <asp:Button ID="ID_Links" runat="server" Text="Useful Links" />
        <br />
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    Info</p>
                <p>
                    links like on <a href="http://www.laworks.net/Workers.asp">http://www.laworks.net/Workers.asp</a> ?</p>
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
